"""
满足迭代器协议的对象称之为迭代器，迭代器协议如下所示：

包含 __iter__ 方法，并且该方法返回迭代器本身；
包含 __next__ 方法，每当调用 __next__ 方法时，都返回下一个值，当没有值返回时（如：达到某个边界条件），
需要抛出 StopIteration 异常以终止迭代。
"""
